#include <iostream> // для возможности вводить - выводить данные
using namespace std; //определение стандартного пространства имен, чтобы не писать std:: каждый раз

int main() // основная функция, которая и "запускает" программу
{
    setlocale(LC_ALL,"RUS"); // для вывода русского текста
    int x, y, a, b, c; // так как мы разбиваем число на цифры, надо использовать integer
    cout << "Введите трехзначное число\n"; // сообщение для пользователя
    cin >> x; // ввод числа
    a = 25 % (x / 100); //первая цифра итогового числа
    b = 25 % (x % 100 / 10) ; // вторая цифра итогового числа
    c = 25 % (x % 10); // третья цифра итогового числа
    cout << "Ответ: " << a * 100 + b * 10 + c; // итоговое числа
    return 0; // для работы main
}