#include <iostream> // для возможности вводить - выводить данные
#include <cmath> //для использования модуля
using namespace std; //определение стандартного пространства имен, чтобы не писать std:: каждый раз
int main() // основная функция, которая и "запускает" программу
{
    setlocale(LC_ALL,"RUS"); // для вывода русского текста
    int x, a, b, c, d; // так как мы разбиваем число на цифры, надо использовать integer
    cout << "Введите четырехзначное число\n"; // сообщение для пользователя
    cin >> x;
    a = x/1000; // первая цифра x
    b = x%1000/100; // вторая цифра x
    c = x%100/10; // третья цифра x
    d = x%10; // четвертая цифра x
    cout << "Ответ: " <<1000 * ((a * b * c * d) % 10) + 100 * ((b * c) % a) + 10 * ((a + b + c + d) % d) + (abs(b - c) % 10); // итоговое число
    return 0; // для работы main
}